{
	"contentrating" : "Everyone",
	"description" : "原画作者幻象黑兔\n图片id=55608636\n若有侵权请联系diorsziyue@outlook.com删除。\n\nBGM选自Girls' Frontline Original Soundtrack\n作者Vanguard Sound G.K/金田充弘\nWhite Front\n若有侵权请联系diorsziyue@outlook.com删除。\n\n个人觉得是自己做的最好看的壁纸之一。\nSV98好可爱啊。\n\n注意：本版本兼容带鱼屏和普通屏幕！开心吧？带鱼屏用户们？\n\n少女前线 Girls' Frontline SV-98 SVD 2K 21:9 30fps\n\nBilibili预览\nnull\n\n\n1080P Version\nnull\n\n2K Version 2560*1440 (Require high performance CPU)\nnull\n\n2K Version 3440*1440 [Available for BOTH 16:9 & 21:9 monitors](Require high performance CPU)\nnull",
	"file" : "34401440.mp4",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.08235294117647059 0.08235294117647059 0.08235294117647059"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Game" ],
	"title" : "少女前线 Girls' Frontline SV-98 SVD 2K 21:9 30fps [Available for BOTH 16:9 & 21:9 monitors]",
	"type" : "video",
	"visibility" : "public",
	"workshopid" : 1257148450
}