{
	"contentrating" : "Everyone",
	"description" : "*missing line*",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.17254901960784313 0.17647058823529413 0.1607843137254902"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Game" ],
	"title" : "World of Warcraft© Deathwing (HD)",
	"type" : "scene",
	"visibility" : "public",
	"workshopid" : 1308806107
}